{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "build_local_all.bat",
            "group": "build"
        }
    ]
}
